package hw2;

/*
Дана целочисленная переменная count - количество верных ответов.
В зависимости от значения этой переменной вывести в консоль оценку:
    100 - 90 правильных ответов - отлично
    89 - 60 правильных ответов - хорошо
    59 - 40 правильных ответов - удовлетворительно
    39 - 0 правильных ответов - попробуйте в следующий раз
 */

public class Task3 {

    public static void main(String [] args) {

        int count = -1;
        String text;

        if(count >= 90 && count <= 100) {
            text = "Отлично";
        }else if (count >= 60 && count <= 89) {
            text = "Хорошо";
        }else if (count >= 40 && count <= 59) {
            text = "Удовлетворительно";
        }else if (count >= 0 && count <= 39) {
            text = "Попробуйте в следующий раз";
        }else {
            text = "Проверьте правильность ввода значения";
        }

        System.out.println(text);
    }
}
