package hw2;

/*
Самостоятельно разобрать как работает Math.random() и написать код,
который будет проверять попало ли случайно сгенерированное целое число из отрезка [10;500]
в интервал (25;200) и выводить результат в консоль.

[10;500] - квадратные скобки означают, что числа включены в диапазон.
(25;200) - круглые скобки означают, что числа не включены в диапазон

Примеры работы программы:

Число 345 не содержится в интервале (25;200)
Число 110 содержится в интервале (25;200)
 */

public class Task4 {

    public static void main(String [] args) {
        int min = 10; // Начальное значение диапазона
        int max = 500; // Максимальное значение диапазона
        int range = max - min; // Диапазон от min до max
        int result = min + (int) (Math.random() * ++(range));

        String text;

        if(result > 25 && result < 200){
            text = "Число " + result + " содержится в интервале (25;200)";
        } else {
            text = "Число " + result + " не содержится в интервале (25;200)";
        }

        System.out.println(text);
    }

}
